<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:minHeight="?android:actionBarSize"
    android:background="?attr/colorSurfaceContainer"
    android:elevation="@dimen/toolbar_elevation"
    app:titleMarginStart="16dp"
    android:theme="@style/ThemeOverlay.Syncthing.Toolbar"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

    <RelativeLayout
        android:id="@+id/topRel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/btnActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:focusable="false"
            android:clickable="false"
            android:visibility="gone"
            app:buttonTint="?attr/colorPrimary"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/btnStarting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:focusable="false"
            android:clickable="false"
            android:visibility="gone"
            app:buttonTint="?attr/colorTertiary"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/btnDisabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:focusable="false"
            android:clickable="false"
            android:visibility="gone"
            app:buttonTint="?attr/colorError"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/topRelTotalSyncProgress"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/topRel1"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/pbTotalSyncComplete"
            style="?android:attr/progressBarStyleHorizontal"
            android:background="@drawable/circular_shape"
            android:ellipsize="end"
            android:indeterminate="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/circular_progress_bar" />

        <TextView
            android:id="@+id/tvTotalSyncComplete"
            android:background="#00000000"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_alignStart="@id/pbTotalSyncComplete"
            android:layout_alignTop="@id/pbTotalSyncComplete"
            android:layout_alignEnd="@id/pbTotalSyncComplete"
            android:layout_alignBottom="@id/pbTotalSyncComplete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@null"
            android:textSize="11sp"
            android:textStyle="bold"
            tools:ignore="SmallSp" />
    </RelativeLayout>

</com.google.android.material.appbar.MaterialToolbar>
